<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>吾家</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header id="header">
		<a class="back" href="javascript:void(0)">返回</a>
		<h2 class="title">吾家</h2>
	</header>

	<section id="section">
		<ul class="module">
			<li>
				<a class="whisper leftboder" href="whisper.html"><em></em>亲聊</a>
			</li>
			<li>
				<a class="member" href="member.html"><em></em>成员</a>
			</li>
			<li>
				<a class="activity leftboder" href="activity.html"><em></em>活动</a>
			</li>
			<li>
				<a class="pay" href="talk.html"><em></em>支付</a>
			</li>
			<li>
				<a class="future leftboder" href="future.html"><em></em>时光机</a>
			</li>
			<li>
				<a class="add" class="" href="add.html"><em></em>添加</a>
			</li>
		</ul>
	</section>

	<script src="js/jquery-1.9.1.js"></script>
	<script></script>
</body>
</html>